SINGLE_LINE_COMMENT=56
K_TABLES=24
K_INT=32
K_DELETE=54
K_CREATE=14
CHAR=62
K_TO=22
K_BY=47
K_FLOAT=35
ID=58
T__9=4
K_SELECT=30
T__8=5
K_PRIMARY=36
T__7=6
T__6=7
K_ALTER=20
T__5=8
K_REFERENCES=38
T__4=9
K_SET=45
K_WHERE=31
K_COLUMN=26
MULTILINE_COMMENT=57
K_OR=51
K_USE=18
K_DATABASE=15
K_DATE=33
K_VALUES=43
UNUM=60
T__12=1
T__11=2
K_INTO=42
K_ADD=29
K_ASC=48
T__10=3
K_KEY=40
K_SHOW=19
K_TABLE=23
K_CHECK=37
K_ORDER=44
K_DATABASES=16
K_UPDATE=46
NUM=59
K_FROM=28
K_INSERT=41
K_NOT=52
K_RENAME=21
SPACES=55
T__1=12
T__0=13
T__3=10
T__2=11
K_CONSTRAINT=25
K_DROP=17
K_COLUMNS=27
K_NULL=53
K_AND=50
K_DESC=49
K_CHAR=34
DATE=61
K_FOREIGN=39
'<='=11
';'=10
'>='=13
'='=9
'<'=8
'<>'=7
'('=6
'*'=5
'-'=4
','=3
')'=2
'.'=1
'>'=12
